# WPFUP

./: WpfApp10.sln
WpfApp10/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  ISPr2243_ZobninDS_OSNOVAContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  WpfApp10.csproj
WpfApp10/Pages/: AddPage.xaml  AddPage.xaml.cs  LVAdm.xaml  LVAdm.xaml.cs  LVUser.xaml  LVUser.xaml.cs
WpfApp10/Properties/: Resources.Designer.cs  Resources.resx
WpfApp10/Windows/: MainMenu.xaml  MainMenu.xaml.cs  MainMenuAdm.xaml  MainMenuAdm.xaml.cs
